# map_hunter

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts  map.p12
app/src/androidTest/java/com/map/hunter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: gribouillon.css
app/src/main/assets/js/: commons.bundle.js
app/src/main/java/com/map/hunter/: AboutActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/com/map/hunter/drawer/: ContributorsDrawer.java
app/src/main/java/com/map/hunter/entity/: Contributor.java
app/src/main/java/com/map/hunter/helper/: ContributorsData.java  Helper.java
app/src/main/java/com/map/hunter/webview/: MapHunterWebChromeClient.java  MapHunterWebViewClient.java  OpenMapsWebChromeClient.java  OpenMapsWebViewClient.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  rounded_corner.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  content_main.xml  drawer_contributors.xml  layout_dialog_header_contributions.xml  layout_dialog_header_trips.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/map/hunter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
